<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style-type: none;
		}
        .clear:after{
			content: '';
			display: block;
			height: 0;
			clear: both;
		}
		#background{
			background-size: 100% 100%;
    		background-repeat: no-repeat;
    		background: url('img/beijing-01.jpg');
		}

		/* 回到顶部 */
		.up {
			display: none;
		    width: 80px; 
			height: 30px; 
			background: rgb(0, 204, 255); 
			position: fixed; 
			right: 10px; 
			bottom: 20px;
			text-align: center;
		}

		/* 导航栏 */
		.container{
			width: 1300px;
			height: 101px;
			margin: 0 auto;
		}
		.one{
			margin-top: 20px;
			float: left;
            font-size:60px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:red;
		}
		.nav li{
            width: 95px;
            height: 10px;
			float: left;
			padding-top: 42px;
		}
		.nav a{
			padding-bottom: 10px;
            font-size:18px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(5,5,5,1);
		}
		.nav a:hover{
			text-align: center;
			height: 10px;
			border-bottom: 2px solid rgba(0,164,255,1);
		}
		.first{
			padding-left: 80px;
		}
		.first .on{
			border-bottom: 2px solid rgba(0,164,255,1);
		}
        .form{
        	float: right;
        }
        #btn1{
        	margin-top: 44px;
        	margin-left: 10px;
			height:30px;
        }
        .search{
        	margin-top: 31px;
        	float: left;
        	width: 250px;
        	height: 10px;
        	padding: 14px;
        	border: 1px solid rgba(0,164,255,1);
        }
        .submit{
        	margin-top: 31px;
        	float: left;
        	width: 50px;
        	height: 40px;
        	border: 2px solid rgba(0,164,255,1);
        	background:rgba(0,164,255,1) url('img/search.png') no-repeat center center;
        }

		/* 中间大图 */
        #banner{
            position: relative;
            width: 1400px;
            height: 600px;
            margin: 0 auto;
            background-color: red;
        }
        #img{
            width: 1200px;
            height: 600px;
            margin: 0 auto;
        }
        #logoleft{
            position: absolute;
			top: 90px;
            left: 10px;
            width: 20px;
            height: 600px;
			font-family:STXinwei;
            font-size: 70px;
            font-weight: 400px;
			color: white;
        }
		#logoright{
			position: absolute;
			top: 90px;
            right: 70px;
            width: 20px;
            height: 600px;
			font-family:STXinwei;
            font-size: 70px;
            font-weight: 400px;
			color: white;
		}
		#jieshao{
			width: 1400px;
			margin: 0 auto;
			background-color:rgba(118,118,118,0.5);
		}
		#jianjie{
			width: 1200px;
			margin: 0 auto;
			margin-top: 10px;
		}
		#p1{
			font-family:Microsoft YaHei;
			font-size: 20px;
		}
		#TV{
			position: relative;
        	width: 1300px;
			height: 800px;
        	margin: 0 auto;
        }
		.TV-cotainer li{
        	float: left;
        	height: 330px;
			margin-top: 10px;
        	padding-right: 5px;
        }
		.TV-cotainer2 li{
			float: left;
			height: 450px;
			padding-right: 5px;
		}
		#l1{
			position: absolute;
			height: 50px;
			width: 400px;
			background-color: burlywood;
			top: 250px;
			text-align: center;
			font-size: 20px;
		}
		#l2{
			position: absolute;
			height: 50px;
			width: 400px;
			background-color: burlywood;
			top: 250px;
			text-align: center;
			font-size: 20px;
			left: 405px;
		}
		#l3{
			position: absolute;
			height: 50px;
			width: 400px;
			background-color: burlywood;
			top: 250px;
			text-align: center;
			font-size: 20px;
			left: 810px;
		}
		#l4{
			position: absolute;
			height: 50px;
			width: 400px;
			background-color: burlywood;
			top: 740px;
			text-align: center;
			font-size: 20px;
		}
		#l5{
			position: absolute;
			height: 50px;
			width: 400px;
			background-color: burlywood;
			top: 740px;
			text-align: center;
			font-size: 20px;
			left: 405px;
		}
		#l6{
			position: absolute;
			height: 50px;
			width: 400px;
			background-color: burlywood;
			top: 740px;
			text-align: center;
			font-size: 20px;
			left: 810px;
		}

		.last{
			position: relative;
			height: 44px;
			border: 1px solid pink;
			margin-top: 20px;
			background-color:rgba(165,165,165,1);
			overflow: hidden;
		}
		#last{
			position: absolute;
			top: 12px;
			font-size: 20px;
			overflow: hidden;
		}
		/* 结尾 */
		.thelast{
			height: 120px;
			background-color:#000;
			color: #fff; 
			text-align: center;
			line-height: 120px;
		}
    </style>
</head>
<body>
	<div id="background">
		<div id="top" class="up" onclick="goTop()" >回到顶部</div>

		<!-- 导航栏 -->
		<div class="container">
			<p class="one">X Z</p>
			<ul class="nav">
				<li class="first"><a href="#" class="on" id="a1">首页</a></li>
				<li><a href="#" id="a2">简介</a></li>
				<li><a href="#" id="a3">电视剧</a></li>
				<li><a href="#" id="a4">电影</a></li>
				<li><a href="#" id="a5">综艺</a></li>
				<li><a href="#" id="a6">活动</a></li>
				<li><a href="#" id="a7">专访</a></li>
			</ul>
			<form class="form clear">
				<input type="text" placeholder="输入想查找的内容" class="search"/>
				<input type="button" class="submit"/>
			</form>
			<button id="btn1">点击切换背景</button>
		</div>
		<!-- 中间大图 -->
		<div id="banner">
			<div id="logoleft">肖烟四起</div>
			<div id="logoright">为战而来</div>
			<div id="img"><img src="./img/xz-05.jpg" width="1200px" height="600px"></div>
		</div>

		<!-- 肖战简介 -->
		<div id="jieshao">
			<div id="jianjie">
				<p id="p1">肖战，1991年10月5日出生于重庆市，中国内地男演员、歌手。
					2015年，以选手的身份参加浙江卫视才艺养成选秀节目《燃烧吧少年》。
					2016年4月，主演校园星座超能力网络剧《超星星学园》。
					2018年4月25日，古装奇幻网络剧《哦！我的皇帝陛下》在腾讯视频播出，
					肖战凭北堂墨染一角崭露头角。2019年6月27日，古装仙侠剧《陈情令》在腾讯视频播出，
					肖战凭魏无羡一角赢得广泛关注；8月，主演都市情感剧《余生，请多指教》；
					9月13日，主演的古装仙侠电影《诛仙I》在全国上映。
					2020年1月24日，肖战首次登上中央广播电视总台春节联欢晚会，
					与谢娜等合作表演小品《喜欢你，喜欢我》；
					11月19日，主演的古装言情传奇剧《狼殿下》播出。
				</p>
			</div>
		</div>

		<!-- 肖战部分作品 -->
		<div id="TV">
			<div class="TV-cotainer clear">
				<ul>
					<li id="img1"><img src="img/zuimeinixingzhe.jpg" width="400px" height="300px"></li>
					<li><img src="img/chenqingling.jpg" width="400px" height="300px"></li>
					<li><img src="img/yushengqingduozhijiao.jpg" width="400px" height="300px"></li>
				</ul>
				<div id="TV-bottom1">
					<ul>
						<li id="l1"><a href="#" class="b-one">最美逆行者</a></li>
						<li id="l2"><a href="#" class="b-one">陈情令</a></li>
						<li id="l3"><a href="#" class="b-one">余生请多指教</a></li>
					</ul>
				</div>
			</div>
			<div class="TV-cotainer2 clear">
				<ul>
					<li><img src="img/langdianxia.jpg" width="400px" height="450px"></li>
					<li><img src="img/wodehuangdibixia.jpg" width="400px" height="450px"></li>
					<li><img src="img/zhuxian.jpg" width="400px" height="450px"></li>
				</ul>
				<div id="TV-bottom2">
					<ul>
						<li id="l4"><a href="#" class="b-one">狼殿下</a></li>
						<li id="l5"><a href="#" class="b-one">哦，我的皇帝陛下</a></li>
						<li id="l6"><a href="#" class="b-one">诛仙</a></li>
					</ul>
				</div>
			</div>
		</div>

		<!-- 最后的轮播效果 -->
		<div class="last">
			<div id="last"></div>
		</div>

		<!-- 结尾 -->
		<div class="thelast">
			<p>苏ICP备000号、2014-2017版权所有</p>
		</div>
	</div>
</body>
<script>

	//实现回到顶部功能		
	function goTop(){
		var odiv = document.getElementById("top");
		document.documentElement.scrollTop = document.body.scrollTop = 0;
	}
	window.onscroll = function(){
		var odiv = document.getElementById("top");
		var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;	
		if(scrollTop > 10){	
			odiv.style.display = "block";
		} else {
			odiv.style.display = "none"
		}
	}

	// 点击简介，跳转到其他页面
	var a2 = document.getElementById("a2");
	a2.onclick = function(){
		alert("即将跳转至新页面，一起来认识一下肖战这个宝藏男孩吧！");
		a2.setAttribute('href', 'https://baike.baidu.com/item/%E8%82%96%E6%88%98/18866899?fr=aladdin');
		a2.setAttribute('target','_blank')
	}
	
	//点击切换背景按钮，切换背景图片
	var btn1 = document.getElementById("btn1");
	var background01 = document.getElementById("background");
	btn1.onclick = function(){
		var arr = [1,2,3,4,5];
		var temp = arr[parseInt(Math.random() * 5)];
		if(temp == 1){
			background01.style.background = "url('img/beijing-02.jpg')";
		}else if(temp == 2){
			background01.style.background = "url('img/beijing-03.jpg')";
		}else if(temp == 3){
			background01.style.background = "url('img/beijing-04.jpg')";
		}else if(temp == 4){
			background01.style.background = "url('img/beijing-05.jpg')";
		}else{
			background01.style.background = "url('img/beijing-06.jpg')";
		}
	}

	//当鼠标移上TV这个div是显示图片信息
	var bottom1 = document.getElementById("TV-bottom1");
	var bottom2 = document.getElementById("TV-bottom2");
	var TV = document.getElementById("TV");
	bottom1.style.display = "none";
	bottom2.style.display = "none";
	TV.onmouseover = function(){
		bottom1.style.display = "block";
		bottom2.style.display = "block";
	}
	TV.onmouseout = function(){
		bottom1.style.display = "none";
		bottom2.style.display = "none";
	}

	//显示当前时间
	var last = document.getElementById("last");
	function converTimer(start){
        return start < 10 ? ("0" + start) : start;
    }
    var timerId = setInterval(function(){
        var date1 = new Date();
        var hour = date1.getHours();
        var min = date1.getMinutes();
        var second = date1.getSeconds();
        hour = converTimer(hour);
        min = converTimer(min);
        second = converTimer(second);
        last.innerText = "现在是北京时间：" + hour + ":" + min + ":" + second + " 感谢您浏览此网页，期待您的再次到来！ 再见！";    
	},1000) 
	
	//实现文字滚动效果
    last.style.marginLeft = "0";
    var intervalId = setInterval(function(){
        var marginleft = parseInt(last.style.marginLeft);
        if(marginleft == 1500){
            last.style.marginLeft = "0";
        }else{
            last.style.marginLeft = ( marginleft + 1 ) + "px";//取数组元素title【0】
        }
    },10)
</script>
</html>